#image-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
}

.about-img {
  border-radius: 50%;
  border: 2px solid #335529;
  padding: 1%;
}

.container {
  height: 170px;
  flex-basis: calc(50% - 40px);  
}

.img-card {
  transition: transform 2s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.front, .back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

div {
  width: 100%;
  height: 100%;
}

.back {
  transform: rotateY(180deg);
  color: rgb(255, 243, 228);
}

h1 {
  background-color: #335529;
  border-radius: 50%;
  width: 130px;
  height: 100px;
  padding-top: 65px;
  padding-left: 35px;
  margin: 0;
  display: block;
}

#oliver-pic {
  width: 150px
}

#victor-pic {
  width: 150px
}

#avneet-pic {
  width: 150px
}

#kyung-pic {
  width: 150px
}

#hint {
  color: #335529;
  text-align: right;
  margin-right: 3%;
  font-size: 11pt;
}

#description-container {
  background-color: #C8E9A7;
  border-radius: 10px;
  padding: 1% 4%;
  width: 85%;
  margin: 20px auto;
}

#big-text {
  font-size: 18pt;
  color: #26471b;
}
body {
  background-color: #E6F0E4;
  font-family: Arial, Helvetica, sans-serif;
}

#index-heading {
  font-size: 16pt;
}

#index-description {
  font-size: 16pt;
}

#login-signup {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

#index-signup {
  width: 50%;
  padding: 15px;
  border-radius: 20px 20px 0 0;
  background-color: #3C7329;
  border: 0;
  font-size: 14pt;
  color: white;
  box-shadow: 2px 2px 7px black;
}

#index-login {
  width: 50%;
  padding: 7px;
  border-radius: 0 0 20px 20px;
  background-color: #C8E9A7;
  border: 0;
  font-size: 12pt;
  box-shadow: 2px 2px 7px black;
}