.allsliders{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.slidercontainer{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.slider{
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: linear-gradient(90deg, red 50%, rgb(200, 233, 167) 50%);
    box-shadow: 3px 3px 7px;
    border-radius: 15px;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: rgb(82,186,65);
    cursor: pointer;
    border-radius: 50%;
}
.slider:hover ~ .tooltiptext{
    visibility: visible;
}
.tooltiptext{
    visibility: hidden;
    width: auto;
    background-color: rgb(93, 184, 102);
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
    box-shadow: 3px 3px 7px;
    position: relative;
    z-index: 1;
    font-size: 1em;
}
.slidetext{
    font-size: 2em;
}
.valuetext{
    margin-top: 10px;
    font-size: 1em;
}