body {
  background-color: #E6F0E4;
  font-family: Arial, Helvetica, sans-serif;
}

#login-container {
  background-color: #C8E9A7;
  border-radius: 10px;
  box-shadow: 2px 2px 7px black;
  padding: 20px;
  width: 70%;
  margin: 20% auto;
}

#login-username {
  width: 95%;
}

#login-password {
  width: 95%;
}

#errorMsg {
  color: red;
}

#login-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 7px;
  background-color: #3C7329;
  color: white;
  border: 0;
  box-shadow: 2px 2px 5px black;
}