body {
    background-color: #e6f0e4;
}

.chartGauge {
    width: 80%;
    margin: auto;
} 

.chart-first {
    fill: #1EA614;
}
.chart-second {
    fill: #9FCC00;
}

.chart-third {
    fill: #FDEF02;
}

.chart-fourth {
    fill: #FFAF00;
}

.chart-fifth {
    fill: #FE2B00;
}

.needle, .needle-center {
    fill: #000000;
}

.text {
     color: "#112864";
    font-size: 16px;
}
          
svg {
    font: 10px sans-serif;
}
/** Code block end **/


#pieContainer {
    position: relative;
    margin: auto;
    height: 30vh;
    width: 40vw;
}