body {
  background-color: #E6F0E4;
  font-family: Arial, Helvetica, sans-serif;
}

#signup-container {
  background-color: #C8E9A7;
  border-radius: 10px;
  box-shadow: 2px 2px 7px black;
  padding: 20px;
  width: 70%;
  margin: 20% auto;
}

#signup-username {
  width: 95%;
}

#signup-password {
  width: 95%;
}

#name-container {
  display: grid;
}

#first-name-container {
  grid-column: 1;
}

#last-name-container {
  grid-column: 2;
}

#signup-first-name {
  width: 90%;
}

#signup-last-name {
  width: 90%;
}

#errorMsg {
  color: red;
}

#signup-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  border-radius: 7px;
  background-color: #3C7329;
  color: white;
  border: 0;
  box-shadow: 2px 2px 5px black;
}