body{
	background-color: rgb(230, 240, 228);
	margin: 0;
	min-height: 100vh;
	width: 100vw;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
}
nav{
	background-color: rgb(200, 233, 167);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: static;
	width: 100%;
	top: 0;

	height: 10%;
}
#dropdown{
	position: relative;
	display: inline-block;
	cursor: pointer;
}
#dropdowncontent{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 60vw;
	right: 1vw;
}
#logo{
	width: 150px;
	margin-left: 2%;
}
#hammenu{
	display: none;
}
footer{
	position: static;
	left: 0;
	width: 100%;
	bottom: 0;
	background-color: rgb(200, 233, 167);
	display: flex;
	justify-content: space-around;
	align-items: center;

	height: 10%;
}
.bottomicons{
	margin: 0.5%;
	max-width: 100px;
	min-width: 50px;
	border-radius: 15px;
}
.bottomicons:hover{
	background-color: rgb(93, 184, 102);
}
.options{
	padding: 1%;
	border-radius: 15px;
	font-size: 2em;
}
.options:hover{
	background-color: rgb(60, 115, 41);
	color: white;
}
/*https://www.computerhope.com/issues/ch000074.htm*/
a{
	text-decoration: none;
	color: black;
	position: relative;
}


@media only screen and (max-width: 1000px){
	#dropdowncontent{
		display: none;
		position: absolute;
		background-color: rgb(93,184,102);
		width: 33vw;
		box-shadow: 3px 3px 7px;
		z-index: 1;
		margin-right: 1vw;
		border-radius: 15px;
	}
	#dropdown:hover #dropdowncontent {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#logo{
		width: 25%;
	}
	#hammenu{
		display: inline-block;
		margin-right: 5vw;
		padding: 2vw;
		width: 8vw;
		border-radius: 15px;
	}
	#dropdown:hover #hammenu{
		background-color: rgb(93, 184, 102);
	}
	footer{
		position: sticky;
		background-color: rgb(200, 233, 167);
		display: flex;
		justify-content: space-between;
	}
	.bottomicons{
		margin: 5px;
		width: 75px;
	}
	.options{
		padding: 5%;
		font-size: 5vw;
		margin: 15%;
	}
}