<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>50% Greener - About Us</title>
  <meta name="description" content="About Us">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/about.css">
</head>

<body>
  <div id="about-identifier"></div>
  <div id="description-container">
    <p>
      <span id="big-text">Our Team</span> started 50% Greener because we wanted to bring attention to the City of Vancouver's Climate Emergeny Action
      Plan's goal to reduce current carbon emissions by 50% by 2030 and to be carbon neutral by 2050.
    </p>
    <p>
      That's why we started developing our app, 50% Greener. A carbon footprint calculator designed to keep track of
      your carbon footprint and bring fun and intuitive ways to develop long lasting changes to our habits for a greener
      future.
    </p>
    <p>
      We want to be 50% greener and hope you come along for the ride.
    </p>
  </div>
  <hr>
  
  <div id="image-container">
    <div class="container">
      <div class="img-card" onclick="flip(event)">
        <div class="front">
          <img src="../images/oliver.png" alt="Oliver" title="Oliver" id="oliver-pic" class="about-img front">
        </div>
        <div class="back">
          <h1>Oliver</h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="img-card"  onclick="flip(event)">
        <div class="front">
          <img src="../images/victor.png" alt="Victor" title="Victor" id="victor-pic" class="about-img front">
        </div>
        <div class="back">
          <h1>Victor</h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="img-card" onclick="flip(event)">
        <div class="front">
          <img src="../images/avneet.png" alt="Avneet" title="Avneet" id="avneet-pic" class="about-img front">
        </div>
        <div class="back">
          <h1>Avneet</h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="img-card"  onclick="flip(event)">
        <div class="front">
          <img src="../images/kyung.png" alt="Kyung" title="Kyung" id="kyung-pic" class="about-img front">
        </div>
        <div class="back">
          <h1>Kyung</h1>
        </div>
      </div>
    </div>
  </div>
  <p id="hint">Hint: Tap on us to learn more!</p>
  <!-- <script src="../js/about.js"></script> -->
</body>

</html>