<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges Page</title>
    <link rel="stylesheet" href="../css/challenges.css">
    <link rel="stylesheet" href="../css/barfiller.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>

<body>
    <div id="challenges-identifier"></div>

    <div id="tabmenu">

        <div id="info-tab" class="tablink-active">Challenges</div>
        <div id="info" class="tab-body">
            <h4>Challenges Page</h4>
            <p>Select a category to see challenges</p>
            <p>Complete challenges and earn points towards your goal!</p>
        </div>

        <div id="progress-tab" class="tablink-active">Your Goal</div>
        <div id="progress" class="tab-body">

        </div>

        <div id="water-tab" class="tablink">Water</div>
        <div id="water" class="tab-body">
            <div class="challenges">
                <span class="details">Some challenge description</span>
                <input type="checkbox" class="check" />
                <span class="points">## pts</span>
            </div>
        </div>

        <div id="food-tab" class="tablink">Diet</div>
        <div id="food" class="tab-body">
            <div class="challenges">
                <span class="details">Some challenge description</span>
                <input type="checkbox" class="check" />
                <span class="points">## pts</span>
            </div>
        </div>

        <div id="commute-tab" class="tablink">Commute</div>
        <div id="commute" class="tab-body">
            <div class="challenges">
                <span class="details">Challenge description</span>
                <input type="checkbox" class="check" />
                <span class="points">5 pts</span>
            </div>
        </div>


        <div id="home-tab" class="tablink">Home</div>
        <div id="home" class="tab-body">
            <div class="challenges">
                <span class="details">Some challenge description</span>
                <input type="checkbox" class="check" />
                <span class="points">## pts</span>
                <span class="details">Some challenge description</span>
                <input type="checkbox" class="check" />
                <span class="points">## pts</span>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='../js/tabs-challenges.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.js'></script>

</body>

</html>