<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>50% Greener</title>
  <meta name="description" content="Landing page">
  <meta name="author" content="Avneet Sandhu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/index.css">

</head>

<body>
  <div id="index-identifier"></div>
  <div id="index-content">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <div id="index-heading">
      <h1>Learn about your environmental impact</h1>
    </div>
    <div id="index-description">
      <p>Understanding is the first step to a brighter future for all. Placeholder text.</p>
      <p>Start with an initial survey to see how you're doing.</p>
    </div>
    <div id="login-signup">
      <button id="index-signup">Sign up to calculate your carbon footprint.</button>
      <button id="index-login">Log in if you already have an account.</button>
    </div>
    <!-- <script src="../js/client.js"></script> -->
  </div>

</body>

</html>