<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Information Page</title>
        <link rel="stylesheet" href="../css/information.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    </head>

    <body>
        <div id="information-identifier"></div>

        <div id="informationTabs">
            <ul id="tabmenu">
                <li id="info-tab" class="tablink-active">
                    <span class="material-icons-outlined">info</span>
                </li>
                <li id="water-tab" class="tablink">
                    <span class="material-icons-outlined">water_drop</span>
                </li>
                <li id="food-tab" class="tablink">
                    <span class="material-icons-outlined">fastfood</span>
                </li>
                <li id="commute-tab" class="tablink">
                    <span class="material-icons-outlined">airport_shuttle</span>
                </li>
                <li id="home-tab" class="tablink">
                    <span class="material-icons-outlined">cottage</span>
                </li>
                <li id="links-tab" class="tablink">
                    <span class="material-icons-outlined">link</span>
                </li>
            </ul>


            <div id="tabcontents">

                <div id="info" class="tab-body">
                    <h4>Information Page</h4>
                    <p>some ways to reduce carbon footprint</p>
                    <p>select a tab to see more info for each category</p>
                </div>

                <div id="water" class="tab-body">
                    <h4>Water Impact</h4>
                    <p>some ways to reduce carbon footprint</p>
                    <p>more information</p>
                    <a href="#">Link</a>
                </div>

                <div id="food" class="tab-body">
                    <h4>Food Impact</h4>
                    <p>some ways to reduce carbon footprint</p>
                    <p>more information</p>
                    <a href="#">Link</a>
                </div>

                <div id="commute" class="tab-body">
                    <h4>Commute Impact</h4>
                    <p>some ways to reduce carbon footprint</p>
                    <p>more information</p>
                    <a href="#">Link</a>
                </div>

                <div id="home" class="tab-body">
                    <h4>Home Impact</h4>
                    <p>some ways to reduce carbon footprint</p>
                    <p>more information</p>
                    <a href="#">Link</a>
                </div>

                <div id="links" class="tab-body">
                    <h4>Other Resources</h4>
                    <p>more information</p>
                    <a href="#">Link</a>
                    <p>some more information</p>
                    <a href="#">Link</a>
                </div>

            </div>
        </div>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../js/tabs.js"></script> -->

    </body>

</html>
