<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>50% Greener - Login</title>
    <meta name="description" content="Login page">
    <meta name="author" content="Avneet Sandhu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/login.css">
  </head>
  <body>
    <div id="login-identifier"></div>
    <div id="login-container">
      <form>
        <label for="username">Username:</label></br>
        <input type="text" id="login-username" name="username" placeholder="Username"></br></br>
        <label for="password">Password:</label></br>
        <input type="password" id="login-password" name="password" placeholder="Password"></br>
        <div id="errorMsg"></div></br>
        <input type="button" id="login-btn" value="Login"/>
      </form>
    </div>
    
    
    <!-- <script src="../js/login.js"></script> -->
  </body>
</html>