<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>50% Greener - Settings</title>
    <meta name="description" content="Settings page">
    <meta name="author" content="Avneet Sandhu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/settings.css">
  </head>
  <body>
    <div id="settings-identifier"></div>
    <div id="settings-container">
      <form>
        <label for="change-username">Change Username:</label></br>
        <input type="text" id="change-username" name="change-username" placeholder="New Username"></br></br>
        <label for="change-password">Change Password:</label></br>
        <input type="password" id="change-password" name="change-password" placeholder="New Password"></br></br>
        <div id="buttons">
        <input type="button" id="save-btn" value="Save"/>
        <input type="button" id="clear-btn" value="Clear"/>
        </div>
      </form>
    </div>
    
    
    <!-- <script src=""></script> -->
  </body>
</html>