<!DOCTYPE html>
<html lang="en">

<head>
  <title>50% Greener</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css" />
  <link rel="icon" type="image/png" href="../images/favicon.png" />
  <link id="linkToCSS" rel="stylesheet" href="">
  <link id="linkToCSS2" rel="stylesheet" href="">
  <link id="linkToCSS3" rel="stylesheet" href="">
  <link id="linkToCSS4" rel="stylesheet" href="">
  <script id="header-script" src="" charset="utf-8"></script>
</head>

<body>

  <nav>
    <img id="logo" src="../images/50GreenerLogo.png" alt="50GreenerLogo" />
    <!--https://www.w3schools.com/css/css_dropdowns.asp-->
    <div id="dropdown">
      <img id="hammenu" src="../images/hamicon.png" alt="hamicon" />
      <div id="dropdowncontent">
        <div id="about" class="options">About Us</div>
        <div id="goals" class="options">Goals</div>
        <div id="settings" class="options">Settings</div>
        <div id="nav-login" class="options">Log In</div>
      </div>
    </div>
  </nav>

  <div id="content-to-replace"></div>

  <footer>
    <div id="mainpage"><img class="bottomicons" src="../images/homeicon.png" alt="homeicon" /></div>
    <div id="challenges"><img class="bottomicons" src="../images/challengesicon.png" alt="challengeicon" /></div>
    <div id="information"><img class="bottomicons" src="../images/informationicon.png" alt="informationicon" /></div>
  </footer>

  <script id="jquery-script" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script id="client-script" src="../js/client.js"></script>
  <script id="barfiller-script" src=""></script>
  <script id="maingoalbar-script" src=""></script>
  <script id="cloudflare-script" src=""></script>
  <script id="progressbar-script" src=""></script>
  <script id="piechart-script" src=""></script>
  <script id="login-script" src=""></script>
  <script id="signup-script" src=""></script>
  <script id="information-tabs-script" src=""></script>
  <script id="challenges-tabs-script" src=""></script>
  <script id="about-script" src=""></script>
  <script id="goals-script" src=""></script>
  <script id="semicircle-script" src=""></script>

</body>

</html>