{
  "name": "comp-2800-team-bby-07-50-greener",
  "version": "1.0.0",
  "description": "Problem: Climate emergency plan needs involvement from the community to meet goals set by the City. People want to participate but don't know how and needs an easy way to visualize and track their own emission levels as well as city-wide.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliver340/COMP-2800-Team-BBY-07-50-Greener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliver340/COMP-2800-Team-BBY-07-50-Greener/issues"
  },
  "homepage": "https://github.com/Oliver340/COMP-2800-Team-BBY-07-50-Greener#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "mysql2": "^2.2.5",
    "progressbar.js": "^1.1.0"
  }
}
